# spring-kafka-demo

./: .gitignore  pom.xml
src/main/java/com/colobu/spring_kafka_demo/: Consumer.java  Producer.java
src/main/resources/: consumer_context.xml  context.xml  logback.xml
