<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.colobu</groupId>
	<artifactId>spring-kafka-demo</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-kafka-demo</name>
	<url>http://colobu.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.2.RELEASE</spring.version>
<!-- 		<spring-integration.version>4.0.3.RELEASE</spring-integration.version> -->
<!-- 		<spring-integration-stream.version>4.1.0.RELEASE</spring-integration-stream.version> -->

		<spring-integration-kafka.version>1.0.0.M2</spring-integration-kafka.version>
		
<!-- 		<kafka.version>0.8.1.1</kafka.version> -->
		<log4j.version>1.2.15</log4j.version>
		<logback.version>1.2.1</logback.version>
		<slf4j.version>1.7.20</slf4j.version>
	</properties>

	<repositories>
		<repository>
			<id>springframework-releases</id>
			<url>http://maven.springframework.org/release/</url>
		</repository>
		<repository>
			<id>spring-plugin-releases</id>
			<url>http://repo.springsource.org/plugins-release/</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.springsource.org/libs-milestone/</url>
		</repository>
		<repository>
		 	<id>maven2-repository.java.net</id> 
		 	<name>Java.net Repository for Maven</name> 
		 	<url>http://download.java.net/maven/2/</url> 
		 	<layout>default</layout> 
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-kafka</artifactId>
			<version>${spring-integration-kafka.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
